<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/12541518cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Create_Account-Form.css">
    <title>Create Account</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="main-form">
            <div class="form-control">
                <label for="Username">Username</label><br>
                <input type="text" placeholder="Enter Username" id="Username">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fas fa-exclamation-circle"></i><br>
                <small class="is-invalid">Error Invalid Username</small>
            </div>
            <div class="form-control">
                <label for="Email">Email</label><br>
                <input type="email" placeholder="user@gmail.com" id="Email">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fas fa-exclamation-circle"></i><br>
                <small class="is-invalid">Error Invalid Email</small>
            </div>
            <div class="form-control ">
                <label for="Password">Password</label><br>
                <input type="password" placeholder="password" id="password">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fas fa-exclamation-circle"></i><br>
                <small class="is-invalid">Error Invalid Password</small>
            </div>
            <div class="form-control ">
                <label for="Password">Password Check</label><br>
                <input type="password" placeholder="Password Check" id="Password-check">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fas fa-exclamation-circle"></i><br>
                <small class="is-invalid">Error Invalid Password</small>
            </div>
                <i class="fa-solid fa-plate-utensils"></i>
                <button class="btn">Submit</button>



        </form>
    </div>
<script src="/Create_Account-Form.js"></script>

</body>

</html>